{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "iam-domain",
  "sourceRoot": "domains/iam-domain/src",
  "projectType": "library",
  "tags": ["type:domains"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/coverage/"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.mjs"
      }
    }
  }
}
