{
  "name": "iam-projector-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "e2e/iam-projector-e2e/src",
  "projectType": "application",
  "tags": ["type:e2e"],
  "implicitDependencies": [
    "iam-command",
    "iam-projector",
    "infras-postgres",
    "infras-rabbitmq",
    "infras-redis",
    "infras-esdb"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "e2e": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "{projectRoot}/jest-e2e.config.mjs",
        "passWithNoTests": false
      }
    }
  }
}
