{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "rsm-query-interactor",
  "sourceRoot": "interactors/rsm-query-interactor/src",
  "projectType": "library",
  "tags": ["type:interactors"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/coverage/"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.mjs"
      }
    }
  }
}
