{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":separateMajorReleases",
    ":ignoreUnstable",
    ":prImmediately",
    ":rebaseStalePrs",
    "group:monorepos"
  ],
  "baseBranch": "dev",
  "branchPrefix": "update-deps/",
  "schedule": ["after 1am on Monday"],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "dependencyDashboard": true,
  "labels": ["dependencies"],

  "commitMessageAction": "chore",
  "commitMessageTopic": "general",
  "commitMessageExtra": "",

  "packageRules": [
    {
      "matchPackagePatterns": ["^@nestjs/"],
      "groupName": "nestjs",
      "schedule": ["after 1am on Monday"]
    },
    {
      "matchPackagePatterns": ["^@types/"],
      "groupName": "types",
      "schedule": ["after 1am on Monday"],
      "automerge": true
    },
    {
      "matchPackagePatterns": [
        "^eslint",
        "^@eslint",
        "prettier",
        "typescript",
        "jest",
        "^@commitlint",
        "lint-staged"
      ],
      "groupName": "tooling",
      "schedule": ["after 1am on Monday"]
    },
    {
      "matchPackagePatterns": ["@nx/", "^nx$"],
      "groupName": "nx-packages",
      "schedule": ["after 1am on Monday"],
      "automerge": false
    },
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchUpdateTypes": ["minor"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["after 1am on Monday"]
    }
  ]
}
