{
  "name": "infras-core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infras/infras-core",
  "projectType": "application",
  "tags": ["type:infras"],
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --rm -i hadolint/hadolint:latest-alpine < Dockerfile",
        "cwd": "{projectRoot}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose build",
        "cwd": "{projectRoot}"
      }
    },
    "up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up --wait -d",
        "cwd": "{projectRoot}"
      }
    },
    "restart": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose down && docker compose up --wait -d",
        "cwd": "{projectRoot}"
      }
    },
    "restart:clear": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose down -v && docker compose up --wait -d",
        "cwd": "{projectRoot}"
      }
    }
  }
}
